# python 3.2 is the current python3 vertion for wheezy - this will change with time

- name: python3 | install python3
  apt: name=python3 state=latest

- name: python3 | install pip3
  apt: name=python3-pip state=latest update_cache=yes
