---
# This task installs uwsgi using Aptitude, which should work on Debian/Ubuntu systems.

- name: apt | Make sure uwsgi is installed
  apt: name={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - uwsgi
    - uwsgi-plugin-python