---
# This task installs uwsgi using pip, which is a good way to get a very recent version with python support.

- name: pip | Make sure that pip is installed
  apt: name={{ item }} update_cache=yes
  with_items:
    - python-dev
    - python-pip

- name: pip | Make sure that uwsgi is installed
  pip: name=uwsgi version={{ uwsgi_version }}

# Set the binary path
- set_fact: uwsgi_binary="/usr/local/bin/uwsgi"