---

# Make sure elasticsearch is started
- shell: test -e /var/run/elasticsearch.pid

# Wait for elasticsearch to respond
- wait_for: port=9200 timeout=30

# Check to make sure that we can get the status
- shell: curl http://127.0.0.1:9300/_status